# vim: set ft=sh:
# dependancies management


_coog_dep_proxy() {
        [ ! -z "$http_proxy" ] && echo "--proxy $http_proxy" && return
        [ ! -z "$https_proxy" ] && echo "--proxy $https_proxy" && return
}

coog_dep_main() { # install base deps
        pip install $(_coog_dep_proxy) "$@" \
                "pyflakes==1.6.0" \
                "dateutils==0.6.6" \
                "lxml==3.8.0" \
                "python-sql==0.9" \
                "psycopg2==2.7.3.1" \
                "polib==1.0.8" \
                "Genshi==0.7" \
                "relatorio==0.7.0" \
                "pydot==1.2.3" \
                "pyparsing==2.2.0" \
                "python-stdnum==1.6" \
                "unidecode==0.4.21" \
                "argcomplete==1.9.2" \
                "num2words==0.5.5" \
                "intervaltree==2.1.0" \
                "filelock==2.0.12" \
                "wrapt==1.10.11" \
                "werkzeug==0.12.2" \
                "Mock==2.0.0" \
                "simpleeval==0.9.5" \
                "ldap3<2.0" \
                "requests==2.18.4" \
                "chardet==3.0.4" \
                "vobject==0.9.5" \
                "raven==6.1.0" \
                "redis==2.10.6" \
                "hiredis==0.2.0" \
                "msgpack-python==0.4.8" \
                "numpy==1.13.1" \
                "scipy==0.19.1" \
                "uwsgi==2.0.15" \
                "rq==0.8.2" \
                "celery==4.1.0" \
                "sphinx==1.4.9" \
                "sphinxcontrib-inheritance==0.9.0" \
                "pytest==3.2.2"
}
