# vim: set ft=sh:
# help command

_coog_help_item() { # print help item
        printf "  %-10s" $1
        printf "  "
        shift
        echo '->' $*
}

_coog_help_commands() { # list commands
        local f
        local com
        local msg
        echo
        echo Available commands:
        echo
        for f in ./coog-*
        do
                com=`basename $f | cut -d '.' -f 1 | cut -d '-' -f 2`
                msg=`sed -n '2p' $f | cut -d '#' -f 2`
                _coog_help_item $com $msg
        done
        echo
        echo Type coog help \<command\> to get specific command help.
        echo
}

_coog_help_command() { # list sub-commands
        [ ! -f coog-$1 ] && echo $1 is an unknown command && return
        local line
        local com
        local msg
        echo
        echo $1 sub-commands:
        echo
        grep "^coog_" coog-$1 | while read -r line
        do
                com=`echo $line | cut -d '_' -f 3 | cut -d '(' -f 1`
                if [ "$com" = main ]
                then
                        com=--
                fi
                msg=`echo $line | cut -d '#' -f 2`
                _coog_help_item $com $msg
        done
        echo
}

_coog_help_full() { # print help full item
        printf "%-10s" $1
        shift
        printf "%-10s" $1
        shift
        echo '->' $*
}

_coog_help_all() { # list all coog commands (useful to grep)
        local line
        local com
        local sub
        local msg
        grep "^coog_" coog-* | while read -r line
        do
                com=`echo $line | cut -d '_' -f 2`
                sub=`echo $line | cut -d '_' -f 3 | cut -d '(' -f 1`
                if [ "$sub" = main ]
                then
                        sub=--
                fi
                msg=`echo $line | cut -d '#' -f 2`
                _coog_help_full $com $sub $msg
        done
}

coog_help_main() { # help on command - <command|all> - default: list commands
        if [ $# -eq 0 ]
        then
                _coog_help_commands
        elif [ $1 = all ]
        then
                _coog_help_all
        else
                _coog_help_command $1
        fi
}
