# vim: set ft=sh:
# python-redis - redis-cli wrapper (using conf)

_coog_redis_args() {
        [ -z "$1" ] && >&2 echo missing args && return 1
        local all; all=$(python "$COOG_BIN/parse-url.py" "$1")
        local host; host=$(echo "$all" | sed -n 2p)
        local port; port=$(echo "$all" | sed -n 3p)
        local db; db=$(echo "$all" | sed -n 6p)
        echo -h "$host" -p "$port" -n "$db"
}

_coog_redis_uri() {
        [ -z "$1" ] && >&2 echo missing args && return 1
        [ "$1" = rq ] && [ ! -z "$TRYTOND_ASYNC_RQ" ] && echo "$TRYTOND_ASYNC_RQ" && return
        [ "$1" = celery ] && [ ! -z "$TRYTOND_ASYNC_CELERY" ] && echo "$TRYTOND_ASYNC_CELERY" && return
        [ "$1" = cache ] && [ ! -z "$TRYTOND_CACHE_URI" ] && echo "$TRYTOND_CACHE_URI" && return
        [ "$1" = perf ] && [ ! -z "$TRYTOND_PERF_BROKER" ] && echo "$TRYTOND_PERF_BROKER" && return
        >&2 echo "no redis config for $1" && return 1
}

coog_redis_exec() { # execute redis command - <context> [args*]
        [ -z "$1" ] && >&2 echo missing context && return 1
        local context; context=$1; shift
        local uri; uri=$(_coog_redis_uri "$context") || return $?
        local args; args=$(_coog_redis_args "$uri") || return $?
        redis-cli --raw $args "$@"
}

_coog_redis_script() {
        [ -z "$1" ] && >&2 echo missing context && return 1
        [ -f "$COOG_ROOT/coog/bin/redis-lua/$1.lua" ] && echo "$COOG_ROOT/coog/bin/redis-lua/$1.lua" && return 0
        [ -d "$COOG_ROOT/coog/bin/redis-lua/$1" ] && echo "$COOG_ROOT/coog/bin/redis-lua/$1/main.lua" && return 0
        >&2 echo "no script for $1" && return 1
}

coog_redis_eval() { # eval redis script - <context> [args*]
        [ -z "$1" ] && >&2 echo missing context && return 1
        local context; context=$1; shift
        local uri; uri=$(_coog_redis_uri "$context") || return $?
        local args; args=$(_coog_redis_args "$uri") || return $?
        local script; script=$(_coog_redis_script "$context") || return $?
        redis-cli --raw $args --eval "$script" , "$@"
}

coog_redis_debug() { # debug redis script - <context> [args*]
        [ -z "$1" ] && >&2 echo missing context && return 1
        local context; context=$1; shift
        local uri; uri=$(_coog_redis_uri "$context") || return $?
        local args; args=$(_coog_redis_args "$uri") || return $?
        local script; script=$(_coog_redis_script "$context") || return $?
        redis-cli --ldb $args --eval "$script" , "$@"
}
