# vim: set ft=sh:
# dependancies management


_coog_dep_proxy() {
        [ ! -z "$http_proxy" ] && echo "--proxy $http_proxy" && return
        [ ! -z "$https_proxy" ] && echo "--proxy $https_proxy" && return
}

coog_dep_main() { # install base deps
        pip install $(_coog_dep_proxy) "$@" \
                "pyflakes" \
                "dateutils" \
                "lxml" \
                "python-sql" \
                "psycopg2-binary" \
                "polib" \
                "Genshi" \
                "relatorio" \
                "pydot" \
                "pyparsing" \
                "python-stdnum" \
                "unidecode" \
                "argcomplete" \
                "num2words" \
                "intervaltree" \
                "filelock" \
                "wrapt" \
                "ipaddress" \
                "werkzeug" \
                "Mock" \
                "simpleeval" \
                "ldap3" \
                "requests" \
                "chardet" \
                "vobject" \
                "raven" \
                "redis" \
                "hiredis" \
                "msgpack-python" \
                "uwsgi" \
                "rq" \
                "celery" \
                "sphinx" \
                "sphinxcontrib-inheritance" \
                "sphinxprettysearchresults" \
                "sphinx-rtd-theme" \
                "pytest"\
                "python-magic" \
                "phonenumbers" \
                "passlib" \
                "pygobject"
}
