[loggers]
keys = root

[logger_root]
handlers = stream
level = DEBUG
# handlers = stream, (rotating_)file

[formatters]
keys = basic
# keys = basic, color

[formatter_basic]
format = [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt = %a %b %d %H:%M:%S %Y

[handlers]
keys = file, stream
# keys = file, color_stream

[handler_file]
class = FileHandler
level = DEBUG
formatter = basic
args = ('$WORKSPACE/logs/logfile.log', )

# Rotating file handler
[handler_rotating_file]
class=handlers.RotatingFileHandler
level=DEBUG
args=('$WORKSPACE/logs/logfile.log', 'a', 2000, 100)
formatter=logfileformatter

[handler_stream]
class = StreamHandler
formatter = basic
args = ()

# Coloring setup (requires pip install colorlog)

# [formatter_color]
# class = colorlog.ColoredFormatter
# format = %(log_color)s[%(asctime)s] %(levelname)s:%(name)s:%(message)s
# datefmt = %a %b %d %H:%M:%S %Y

# Colorized stream handler
# [handler_color_stream]
# class = StreamHandler
# formatter = color
# args = ()
