[login]
login = admin
profile = Test
expanded = True
port = 8000
server = localhost
db = $DATABASE

[client]
save_tree_expanded_state = True
default_height = 800
language_direction = ltr
form_tab = top
lang = fr_FR
modepda = False
save_tree_state = True
toolbar = default
default_width = 1280
save_width_height = True
maximize = True

[menu]
pane = 220
expanded = True

[form]
statusbar = True
