[jsonrpc]
listen = localhost:8000

[database]
uri = postgresql://tryton:tryton@localhost:5432/
path = $WORKSPACE/data

[session]
super_pwd =
# default password is admin
timeout = 1800

[batch]
log_dir = $WORKSPACE/logs

[sentry]
#dsn = http://localhost:9000
