[login]
login = admin
profile = Test
expanded = True
port = 8000
server = localhost
db = Test

[client]
save_tree_expanded_state = True
default_height = 744
language_direction = ltr
form_tab = top
lang = fr_FR
modepda = False
toolbar = default
default_width = 1317
save_width_height = True
maximize = True

[menu]
pane = 220

[form]
statusbar = True

