#!/bin/bash

URL=${URL:-"http://localhost:7999/coog/"}
USERNAME=${USERNAME:-"admin"}
PASSWORD=${PASSWORD:-"admin"}

ret=$(curl -s -X POST -H "Content-Type: application/json" -d '{"method": "common.db.login", "params": ["'"$USERNAME"'", "'"$PASSWORD"'"]}' "$URL")
user=$(echo "$ret" | grep -Pho "\[\d+," | grep -Pho "\d+")
token=$(echo "$ret" | grep -Pho "[a-z0-9]{32}")

session="Session "$(echo -n "$USERNAME:$user:$token" | openssl enc -base64)

s=$(date +%s%3N)
for i in {1..100}
do
        curl -s -X POST -H "Authorization: $session" -H "Content-Type: application/json" -d '{"method": "model.ir.model.list_models", "params": [{}]}' "$URL" > /dev/null
        [ $? -ne 0 ] && echo "call #$i failed" && exit 1
done
e=$(date +%s%3N)
echo $(((e-s)/100))
