[loggers]
keys = root

[logger_root]
handlers = stream
level = WARNING

[handlers]
keys = stream

[handler_stream]
class = StreamHandler
formatter = basic
args = ()

[formatters]
keys = basic

[formatter_basic]
format = [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt = %a %b %d %H:%M:%S %Y
