[ir.model.cleandb]
root_dir = /tmp
filepath_template = %{batchname}/%{timestamp}/%{FILENAME}
filepath_timestamp_format = %y%m%d

[document.request.process]
root_dir = /tmp
filepath_template = %{batchname}/%{timestamp}/%{FILENAME}
filepath_timestamp_format = %y%m%d

[account.move.snapshot.export]
job_size = 0

[account.move.snapshot.take]
job_size = 0

[contract.invoice.create]
job_size = 250

[contract.invoice.set_number]
job_size = 0
transaction_size = 1000

[contract.invoice.bulk_set_number]
job_size = 1

[contract.invoice.post]
job_size = 250

[account.payment.process]
job_size = 0
transaction_size = 1000

[account.payment.treatment]
job_size = 0

[account.payment.group.create]
job_size=0

[account.payment.group.process]
cache_size=100000
