[default]
root_dir = dummy-placeholder
filepath_template = %{BATCHNAME}/%{TIMESTAMP}/%{FILENAME}
filepath_timestamp_format = %Y%m%d

[account.move.snapshot.export]
split_size = 1

[account.move.snapshot.take]
split_size = 1

[contract.invoice.create]
split_mode = number
split_size = 250

[contract.invoice.set_number]
split_mode = divide
split_size = 1

[contract.invoice.post]
split_mode = number
split_size = 250

[account.payment.process]
split_mode = divide
split_size = 1

[account.payment.treatment]
dump_sepa_xml = yes
split_size = 1
