[default]
root_dir = /tmp
filepath_template = %{BATCHNAME}/%{TIMESTAMP}/%{FILENAME}
filepath_timestamp_format = %Y%m%d

[account.move.snapshot.export]
job_size = 0

[account.move.snapshot.take]
job_size = 0

[contract.invoice.create]
job_size = 250

[contract.invoice.set_number]
job_size = 0
transaction_size = 1000

[contract.invoice.post]
job_size = 250

[account.payment.process]
job_size = 0
transaction_size = 1000

[account.payment.treatment]
dump_sepa_xml = yes
job_size = 0
