[jsonrpc]
listen = localhost:8000

[database]
uri = postgresql://postgres:postgres@localhost:5432/coog
language = fr_FR

[session]
super_pwd =
timeout = 1800

[options]
table_dimension = 10
default_country = FR

[cache]
redis = redis://localhost:6379/0

[async]
# rq = redis://localhost:6379/1
celery = redis://localhost:6379/2

[batch]
log_dir = /tmp

[sentry]
# dsn=http://admin:admin@localhost:9000/sentry

[EDM]
server_shared_folder = /tmp
client_shared_folder = /tmp
xml_dir = /tmp
