[login]
login = admin
profile = Test
expanded = True
port = 8000
server = localhost
db = coog

[client]
save_tree_expanded_state = True
default_height = 1056
language_direction = ltr
form_tab = top
lang = fr_FR
modepda = False
save_tree_state = False
toolbar = default
default_width = 1855
fast_tabbing = True
save_width_height = False
maximize = True

[menu]
pane = 304
expanded = True

[form]
statusbar = True
