[web]
listen = localhost:8000

[database]
uri = postgresql://postgres:postgres@localhost:5432/coog
language = fr

[session]
super_pwd =
timeout = 1800

[options]
table_dimension = 10
default_country = FR

[cache]
class = trytond.cache_redis.RedisCache
uri = redis://localhost:6379/0

[async]
rq = redis://localhost:6379/1
celery = redis://localhost:6379/2

[batch]
log_dir = /tmp

[sentry]
# dsn=http://admin:admin@localhost:9000/sentry

[EDM]
server_shared_folder = /tmp
client_shared_folder = /tmp
xml_dir = /tmp

# [perf]
# broker = redis://127.0.0.1:6379/15
# users = debug
# profile = model.ir.ui.menu.read
# db = model.ir.ui.menu.read
# query = 0.2

[cryptolog]
url = https://sign.test.cryptolog.com/sign/rpc
no_verify = 1
auth_mode = basic
username = test.coopengo@universign.com
password = C28PU4A2
success-url = https://localhost/web/#attachment/{att.id}
fail-url = https://localhost/web/#attachment/{att.id}
