[loggers]
keys = root

[logger_root]
handlers = file
level = INFO

[handlers]
keys = file

[handler_file]
class = FileHandler
formatter = basic
args = ('LOG_FILE', )

[formatters]
keys = basic

[formatter_basic]
format = [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt = %a %b %d %H:%M:%S %Y
