[jsonrpc]
listen = 0.0.0.0:JSON_PORT

[session]
timeout = 1800

[database]
uri = postgresql://tryton:tryton@localhost:5432

[cache]
redis = redis://localhost:6379/0

[EDM]
xml_dir = /tmp

[options]
table_dimension = 10

[sentry]
dsn=http://admin:admin@localhost:9000/sentry
