FROM debian:8
MAINTAINER Coopengo <dev@coopengo.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update

RUN apt-get -y -q install locales && \
    dpkg-reconfigure locales && \
    locale-gen C.UTF-8 && \
    /usr/sbin/update-locale LANG=C.UTF-8

ENV LC_ALL C.UTF-8

RUN apt-get install -y -q python-all-dev
RUN apt-get install -y -q python-pip
RUN apt-get install -y -q zlib1g-dev libxml2-dev libxslt-dev
RUN apt-get install -y -q libssl-dev libsasl2-dev libldap2-dev
RUN apt-get install -y -q libpq-dev
RUN apt-get install -y -q python-ldap python-lxml python-psycopg2 python-numpy python-scipy
RUN apt-get install -y -q unoconv
