FROM debian:8
MAINTAINER Coopengo <dev@coopengo.com>

ENV DEBIAN_FRONTEND noninteractive
# export below is needed for scipy compilation
ENV LD_LIBRARY_PATH=/usr/lib/openblas-base/

RUN apt-get update && \
    apt-get -y -q upgrade

RUN apt-get -y -q install locales && \
    dpkg-reconfigure locales && \
    locale-gen C.UTF-8 && \
    /usr/sbin/update-locale LANG=C.UTF-8

ENV LC_ALL C.UTF-8

RUN apt-get install -y -q python-all-dev
RUN apt-get install -y -q python-pip
RUN apt-get install -y -q zlib1g-dev libxml2-dev libxslt-dev
RUN apt-get install -y -q libssl-dev libsasl2-dev libldap2-dev
RUN apt-get install -y -q libpq-dev
RUN apt-get install -y -q python-ldap python-lxml python-psycopg2 python-numpy python-scipy
RUN apt-get install -y -q unoconv
# scipy dependencies
RUN apt-get install -y -q gfortran libopenblas-dev liblapack-dev
